MONGO_USERNAME=admin
MONGO_PASSWORD=db_password_123
MONGO_DB=admin
AUTH_JWT_SECRET=123jwtsecret
AUTH_BCRYPT_SALT_ROUNDS=10
GATEWAY_PORT=8080
SWAGGER_PORT=8081
LOBBY_PORT=3000
GAME_PORT=3001
AUTH_PORT=3002
MONGO_PORT=27020
NODE_EXPORTER_PORT=8093
PROMETHEUS_PORT=8092
CADVISOR_PORT=8091
GRAFANA_PORT=8090
LOKI_PORT=8094