MONGO_USERNAME=admin
MONGO_PASSWORD=db_password_123
MONGO_PORT=27017
MONGO_DB=admin
POSTGRESQL_USER=keycloak
POSTGRESQL_PASSWORD=keycloak_pass_123
POSTGRESQL_DB=keycloak
KEYCLOAK_PORT=28080
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak_admin_123